REACT_APP_WC_URL=https://stockholmbasket.se
REACT_APP_WC_KEY=ck_f0e6c2bbdea874d561c01427497e2d7c2780778a
REACT_APP_WC_SECRET=cs_b046844dd44a63378562fac654f10340ab3a4265
REACT_APP_COSMOS_ENDPOINT=https://hubsportdb.documents.azure.com:443/
REACT_APP_COSMOS_KEY=w2tKL56EUkHY3s91KjkTbIFTfzO3tlstSvjB0SfQVYfVJyyfcgWo4RtJMo1gPe6E6t1pHNRZ4gt1ACDbH3RsQA==