REACT_APP_COSMOS_ENDPOINT=https://hubsportdb.documents.azure.com:443/
REACT_APP_COSMOS_KEY=w2tKL56EUkHY3s91KjkTbIFTfzO3tlstSvjB0SfQVYfVJyyfcgWo4RtJMo1gPe6E6t1pHNRZ4gt1ACDbH3RsQA==
REACT_APP_WC_URL=https://stockholmbasket.se
REACT_APP_WC_KEY=ck_080531634895b3ede3667ec700f0d89600c06fed
REACT_APP_WC_SECRET=cs_78ae01d13fb22d27c53841a4b246860e14e3ad0d
REACT_APP_PROFIXIO_API_KEY=w8wHBQbxQmr0s2G9rOusQMD8y8BDbBhAw7Dl
REACT_APP_PROFIXIO_ORG=SBBF.SE.BB
REACT_APP_PROFIXIO_BASE_URL=https://api.profixio.com/v1